<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Parses the INT[130] input byte array from a Heraeus SLS whose EIP output communication is configured to <USE REGISTERS> into 2 userdefined SLSParsedDataSet structures, one per StationID -->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.03" TargetName="SLS_INT130_RegisterAssembler_CLX34" TargetType="AddOnInstructionDefinition" TargetRevision="3.1 " TargetLastEdited="2024-11-20T15:05:02.302Z" ContainsContext="true" ExportDate="Sat Feb 01 08:23:21 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="SLSAOIDevelopment">
<DataTypes Use="Context">
<DataType Name="SLSParsedDataSet" Family="NoFamily" Class="User">
<Members>
<Member Name="HeatNumber" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Heatnumber from SLS ASCII 8 Char String]]>
</Description>
</Member>
<Member Name="Temperature" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature]]>
</Description>
</Member>
<Member Name="EMF" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EMF]]>
</Description>
</Member>
<Member Name="aO" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Oxygen PPM]]>
</Description>
</Member>
<Member Name="Al" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Aluminum %]]>
</Description>
</Member>
<Member Name="C" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Carbon %]]>
</Description>
</Member>
<Member Name="UserDefined" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[FeO by default - Userdefined by changing the result selected in EIP Register telegram offset 40(Place 1)/104(Place 2)]]>
</Description>
</Member>
<Member Name="ProbeType" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ProbeDescription" DataType="STRING" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Possible probe types for status byte 3]]>
</Description>
</Member>
<Member Name="SampleIndex" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sample Index (counter)]]>
</Description>
</Member>
<Member Name="SampleChannel0" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sample Ch0 (TMP) (with above sample
index number)]]>
</Description>
</Member>
<Member Name="SampleChannel1" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sample Ch1 (EMF) (with above sample
index number)]]>
</Description>
</Member>
<Member Name="ResistanceChannel0" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Online Resistance CH 0]]>
</Description>
</Member>
<Member Name="ResistanceChannel1" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Online Resistance CH 1]]>
</Description>
</Member>
<Member Name="PlaceIDORBathLevel" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PlaceID or Bath Level depending on dropdown menu selection of SLS]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZSLSParsedD15" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="RedLight" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.0 - Red -End of Measurement]]>
</Description>
</Member>
<Member Name="YellowLight" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.1 - Yellow - Measurement Busy]]>
</Description>
</Member>
<Member Name="GreenLight" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.2 - Green - Probe Detected]]>
</Description>
</Member>
<Member Name="Horn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.7 - Horn Active]]>
</Description>
</Member>
<Member Name="MeasurementError" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.3 - Error Measurement]]>
</Description>
</Member>
<Member Name="CarbonMeasurement" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.4 - Carbon Measurement]]>
</Description>
</Member>
<Member Name="BathLevelMeasurement" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.5 - Bath Level Measurement]]>
</Description>
</Member>
<Member Name="CeloxMeasurement" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD15" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.6 - Celox(EMF) Measurement]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZSLSParsedD24" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="TDxComplete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 1.7 - TxD]]>
</Description>
</Member>
<Member Name="StartMeasurementViewer" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.0 - Start Measurement viewer]]>
</Description>
</Member>
<Member Name="LinesOpen" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.1 - Lines Open]]>
</Description>
</Member>
<Member Name="EndMeasurementViewer" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.2 - End Measurement viewer]]>
</Description>
</Member>
<Member Name="ProbeTypeLevel" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.3 - Level Probe]]>
</Description>
</Member>
<Member Name="ProbeTypeCeloxSlac" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.4 - Celox Slac Probe]]>
</Description>
</Member>
<Member Name="InsulationWarning" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.5 - InsulationWarning]]>
</Description>
</Member>
<Member Name="BlinkingActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD24" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Byte 2.6 - Blinking Active]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZSLSParsedD33" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ERR_NoCJTemp" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD33" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error Byte 4.0 - No Cold Junction]]>
</Description>
</Member>
<Member Name="ERR_TCBreak" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD33" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error Byte 4.1 - TC Break]]>
</Description>
</Member>
<Member Name="ERR_RFLossWhileMeasuring" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD33" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error Byte 4.4 - RF Link Wireless broken during measurement]]>
</Description>
</Member>
<Member Name="ERR_RFBadSignal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD33" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error Byte 4.5 - Bad reception - RF link has bad connection]]>
</Description>
</Member>
<Member Name="ERR_NoEvaluation" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZSLSParsedD33" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Error Byte 4.6 - No evaluation]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="SLS_INT130_RegisterAssembler_CLX34" Revision="3.1" Vendor="HEN - GMcCutcheon" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-04-16T16:45:17.182Z" CreatedBy="owner\gmccutcheon" EditedDate="2024-11-20T15:05:02.302Z" EditedBy="owner\gmccutcheon"
 SoftwareRevision="v34.03">
<Description>
<![CDATA[Parses the INT[130] input byte array from a Heraeus SLS whose EIP output communication is configured to <USE REGISTERS> into 2 userdefined SLSParsedDataSet structures, one per StationID ]]>
</Description>
<RevisionNote>
<![CDATA[Changed Name to Account for expected assembly array data type of INTs size 130]]>
</RevisionNote>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="SLSInputInts" TagType="Base" DataType="INT" Dimensions="130" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false">
<Comments>
<Comment Operand="[3].8">
<![CDATA[Red Light]]>
</Comment>
<Comment Operand="[3].9">
<![CDATA[Yellow Light]]>
</Comment>
<Comment Operand="[3].10">
<![CDATA[Green Light]]>
</Comment>
</Comments>
</Parameter>
<Parameter Name="ResultsSta1" TagType="Base" DataType="SLSParsedDataSet" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ResultsSta2" TagType="Base" DataType="SLSParsedDataSet" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="CONST_TEMPERATURE" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_LEVEL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_CARBON" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_CELOX" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="bytTemp" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="INPUT_HEADER_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[2]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="2"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HEATNUM_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DATE_UTC_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="EMF_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PL2_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TEMPERATURE_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STATUS_34_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STATUS_12_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PLACE_ERR_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FEO_USER_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="RESIST_CH0_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SAMPLE_CH0_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SAMPLE_IDX_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TIME_UTC_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="RESIST_CH1_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CELOX_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SAMPLE_CH1_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CARBON_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="AL_OFFSET" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_NONE" DataType="STRING" ExternalAccess="None">
<Description>
<![CDATA[Const - "No Probe"]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_ECONOCARB" DataType="STRING" ExternalAccess="None">
<Description>
<![CDATA[E-con-O-Carb]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_O2INSLAG" DataType="STRING" ExternalAccess="None">
<Description>
<![CDATA[O2 In Slag]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONST_CARBONPLUSO2" DataType="STRING" ExternalAccess="None">
<Description>
<![CDATA[Carbon + O2]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="DateTime" DataType="DINT" Dimensions="7" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="7" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="PrevSecond" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SYS_One_Second_OS" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="OneShots" DataType="DINT" Dimensions="2" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="2" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="InitConstants" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PLC_DateTime_Str" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="STR_COLON" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="STR_FWD_SLASH" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['/']]>
</DefaultData>
</LocalTag>
<LocalTag Name="STR_SPACE" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,' $00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA[' ']]>
</DefaultData>
</LocalTag>
<LocalTag Name="STR_ZERO" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'0$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['0']]>
</DefaultData>
</LocalTag>
<LocalTag Name="strTemp" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="ConstantsInitialized" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="STR_EMPTY" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Instance_FirstScan" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Build Clock]]>
</Comment>
<Text>
<![CDATA[GSV(WallClockTime,,LocalDateTime,DateTime[0]);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[NEQ(DateTime[5],PrevSecond)ONS(OneShots[0].0)[OTE(SYS_One_Second_OS) ,MOV(DateTime[5],PrevSecond) ];]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(SYS_One_Second_OS)[COP(STR_EMPTY,PLC_DateTime_Str,1) ,LES(DateTime[1],10) COP(STR_ZERO,PLC_DateTime_Str,1) ,DTOS(DateTime[1],strTemp) CONCAT(PLC_DateTime_Str,strTemp,PLC_DateTime_Str) CONCAT(PLC_DateTime_Str,STR_FWD_SLASH,PLC_DateTime_Str) ,LES(DateTime[2],10) CONCAT(PLC_DateTime_Str,STR_ZERO,PLC_DateTime_Str) ,DTOS(DateTime[2],strTemp) CONCAT(PLC_DateTime_Str,strTemp,PLC_DateTime_Str) CONCAT(PLC_DateTime_Str,STR_FWD_SLASH,PLC_DateTime_Str) ,DTOS(DateTime[0],strTemp) CONCAT(PLC_DateTime_Str,strTemp,PLC_DateTime_Str) CONCAT(PLC_DateTime_Str,STR_SPACE,PLC_DateTime_Str) ,LES(DateTime[3],10) CONCAT(PLC_DateTime_Str,STR_ZERO,PLC_DateTime_Str) ,DTOS(DateTime[3],strTemp) CONCAT(PLC_DateTime_Str,strTemp,PLC_DateTime_Str) CONCAT(PLC_DateTime_Str,STR_COLON,PLC_DateTime_Str) ,LES(DateTime[4],10) CONCAT(PLC_DateTime_Str,STR_ZERO,PLC_DateTime_Str) ,DTOS(DateTime[4],strTemp) CONCAT(PLC_DateTime_Str,strTemp,PLC_DateTime_Str) CONCAT(PLC_DateTime_Str,STR_COLON,PLC_DateTime_Str) ,LES(DateTime[5],10) CONCAT(PLC_DateTime_Str,STR_ZERO,PLC_DateTime_Str) ,DTOS(DateTime[5],strTemp) CONCAT(PLC_DateTime_Str,strTemp,PLC_DateTime_Str) ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Comment>
<![CDATA[Stay on until instance is created and constants are all initialized]]>
</Comment>
<Text>
<![CDATA[XIC(EnableIn)XIO(ConstantsInitialized)OTE(InitConstants);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#3A,STR_COLON.DATA[0]) MOV(1,STR_COLON.LEN) ,MOV(16#2F,STR_FWD_SLASH.DATA[0]) MOV(1,STR_FWD_SLASH.LEN) ,MOV(16#20,STR_SPACE.DATA[0]) MOV(1,STR_SPACE.LEN) ,MOV(16#30,STR_ZERO.DATA[0]) MOV(1,STR_ZERO.LEN) ,MOV(0,STR_EMPTY.LEN) ];]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_CARBON = "Carbon"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#43,CONST_CARBON.DATA[0]) MOV(16#61,CONST_CARBON.DATA[1]) MOV(16#72,CONST_CARBON.DATA[2]) ,MOV(16#62,CONST_CARBON.DATA[3]) MOV(16#6F,CONST_CARBON.DATA[4]) MOV(16#6E,CONST_CARBON.DATA[5]) ,MOV(6,CONST_CARBON.LEN) ];]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_CELOX = "Oxygen"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#4F,CONST_CELOX.DATA[0]) MOV(16#78,CONST_CELOX.DATA[1]) MOV(16#79,CONST_CELOX.DATA[2]) ,MOV(16#67,CONST_CELOX.DATA[3]) MOV(16#65,CONST_CELOX.DATA[4]) MOV(16#6E,CONST_CELOX.DATA[5]) ,MOV(6,CONST_CELOX.LEN) ];]]>
</Text>
</Rung>
<Rung Number="10" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_ECONOCARB = "E-con-O-Carb"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#45,CONST_ECONOCARB.DATA[0]) MOV(16#2D,CONST_ECONOCARB.DATA[1]) MOV(16#63,CONST_ECONOCARB.DATA[2]) ,MOV(16#6F,CONST_ECONOCARB.DATA[3]) MOV(16#6E,CONST_ECONOCARB.DATA[4]) MOV(16#2D,CONST_ECONOCARB.DATA[5]) ,MOV(16#4F,CONST_ECONOCARB.DATA[6]) MOV(16#2D,CONST_ECONOCARB.DATA[7]) MOV(16#43,CONST_ECONOCARB.DATA[8]) ,MOV(16#61,CONST_ECONOCARB.DATA[9]) MOV(16#72,CONST_ECONOCARB.DATA[10]) MOV(16#62,CONST_ECONOCARB.DATA[11]) ,MOV(12,CONST_ECONOCARB.LEN) ];]]>
</Text>
</Rung>
<Rung Number="11" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_LEVEL = "Level"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#4C,CONST_LEVEL.DATA[0]) MOV(16#65,CONST_LEVEL.DATA[1]) MOV(16#76,CONST_LEVEL.DATA[2]) ,MOV(16#65,CONST_LEVEL.DATA[3]) MOV(16#6C,CONST_LEVEL.DATA[4]) ,MOV(5,CONST_LEVEL.LEN) ];]]>
</Text>
</Rung>
<Rung Number="12" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_NONE = "No Probe"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#4E,CONST_NONE.DATA[0]) MOV(16#6F,CONST_NONE.DATA[1]) MOV(16#20,CONST_NONE.DATA[2]) ,MOV(16#50,CONST_NONE.DATA[3]) MOV(16#72,CONST_NONE.DATA[4]) MOV(16#6F,CONST_NONE.DATA[5]) ,MOV(16#62,CONST_NONE.DATA[6]) MOV(16#65,CONST_NONE.DATA[7]) ,MOV(8,CONST_NONE.LEN) ];]]>
</Text>
</Rung>
<Rung Number="13" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_O2INSLAG = "O2 In Slag"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#4F,CONST_O2INSLAG.DATA[0]) MOV(16#32,CONST_O2INSLAG.DATA[1]) MOV(16#20,CONST_O2INSLAG.DATA[2]) ,MOV(16#49,CONST_O2INSLAG.DATA[3]) MOV(16#6E,CONST_O2INSLAG.DATA[4]) MOV(16#20,CONST_O2INSLAG.DATA[5]) ,MOV(16#53,CONST_O2INSLAG.DATA[6]) MOV(16#6C,CONST_O2INSLAG.DATA[7]) MOV(16#61,CONST_O2INSLAG.DATA[8]) ,MOV(16#67,CONST_O2INSLAG.DATA[9]) ,MOV(10,CONST_O2INSLAG.LEN) ];]]>
</Text>
</Rung>
<Rung Number="14" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_TEMPERATURE = "Temperature"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#54,CONST_TEMPERATURE.DATA[0]) MOV(16#65,CONST_TEMPERATURE.DATA[1]) MOV(16#6D,CONST_TEMPERATURE.DATA[2]) ,MOV(16#70,CONST_TEMPERATURE.DATA[3]) MOV(16#65,CONST_TEMPERATURE.DATA[4]) MOV(16#72,CONST_TEMPERATURE.DATA[5]) ,MOV(16#61,CONST_TEMPERATURE.DATA[6]) MOV(16#74,CONST_TEMPERATURE.DATA[7]) MOV(16#75,CONST_TEMPERATURE.DATA[8]) ,MOV(16#72,CONST_TEMPERATURE.DATA[9]) MOV(16#65,CONST_TEMPERATURE.DATA[10]) ,MOV(11,CONST_TEMPERATURE.LEN) ];]]>
</Text>
</Rung>
<Rung Number="15" Type="N">
<Comment>
<![CDATA[Define Consts - CONST_CARBONPLUSO2 = "Carbon + O2"]]>
</Comment>
<Text>
<![CDATA[XIC(InitConstants)[MOV(16#43,CONST_CARBONPLUSO2.DATA[0]) MOV(16#61,CONST_CARBONPLUSO2.DATA[1]) MOV(16#72,CONST_CARBONPLUSO2.DATA[2]) ,MOV(16#62,CONST_CARBONPLUSO2.DATA[3]) MOV(16#6F,CONST_CARBONPLUSO2.DATA[4]) MOV(16#6E,CONST_CARBONPLUSO2.DATA[5]) ,MOV(16#20,CONST_CARBONPLUSO2.DATA[6]) MOV(16#2B,CONST_CARBONPLUSO2.DATA[7]) MOV(16#20,CONST_CARBONPLUSO2.DATA[8]) ,MOV(16#4F,CONST_CARBONPLUSO2.DATA[9]) MOV(16#32,CONST_CARBONPLUSO2.DATA[10]) ,MOV(11,CONST_CARBONPLUSO2.LEN) ];]]>
</Text>
</Rung>
<Rung Number="16" Type="N">
<Comment>
<![CDATA[Define Offsets]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="17" Type="N">
<Text>
<![CDATA[XIC(InitConstants)[MOV(2,INPUT_HEADER_OFFSET) MOV(32,PL2_OFFSET) ,ADD(0,INPUT_HEADER_OFFSET,STATUS_34_OFFSET) ADD(1,INPUT_HEADER_OFFSET,STATUS_12_OFFSET) ADD(2,INPUT_HEADER_OFFSET,PLACE_ERR_OFFSET) ADD(3,INPUT_HEADER_OFFSET,HEATNUM_OFFSET) ,ADD(7,INPUT_HEADER_OFFSET,DATE_UTC_OFFSET) ADD(8,INPUT_HEADER_OFFSET,TIME_UTC_OFFSET) ADD(10,INPUT_HEADER_OFFSET,TEMPERATURE_OFFSET) ADD(12,INPUT_HEADER_OFFSET,EMF_OFFSET) ,ADD(14,INPUT_HEADER_OFFSET,CELOX_OFFSET) ADD(16,INPUT_HEADER_OFFSET,AL_OFFSET) ADD(18,INPUT_HEADER_OFFSET,CARBON_OFFSET) ADD(20,INPUT_HEADER_OFFSET,FEO_USER_OFFSET) ];]]>
</Text>
</Rung>
<Rung Number="18" Type="N">
<Text>
<![CDATA[XIC(InitConstants)ADD(22,INPUT_HEADER_OFFSET,SAMPLE_IDX_OFFSET)ADD(24,INPUT_HEADER_OFFSET,SAMPLE_CH0_OFFSET)ADD(26,INPUT_HEADER_OFFSET,SAMPLE_CH1_OFFSET)ADD(28,INPUT_HEADER_OFFSET,RESIST_CH0_OFFSET)[ADD(30,INPUT_HEADER_OFFSET,RESIST_CH1_OFFSET) ,OTL(ConstantsInitialized) ];]]>
</Text>
</Rung>
<Rung Number="19" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="20" Type="N">
<Comment>
<![CDATA[################# Start Channel 1 Logic ################## ]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="21" Type="N">
<Text>
<![CDATA[[XIC(SLSInputInts[STATUS_12_OFFSET].10) OTE(ResultsSta1.GreenLight) ,XIC(SLSInputInts[STATUS_12_OFFSET].9) OTE(ResultsSta1.YellowLight) ,XIC(SLSInputInts[STATUS_12_OFFSET].8) OTE(ResultsSta1.RedLight) ,XIC(SLSInputInts[STATUS_12_OFFSET].7) OTE(ResultsSta1.Horn) ,XIC(SLSInputInts[STATUS_12_OFFSET].6) OTE(ResultsSta1.BlinkingActive) ,XIC(SLSInputInts[STATUS_12_OFFSET].5) OTE(ResultsSta1.InsulationWarning) ,XIC(SLSInputInts[STATUS_12_OFFSET].4) OTE(ResultsSta1.ProbeTypeCeloxSlac) ,XIC(SLSInputInts[STATUS_12_OFFSET].3) OTE(ResultsSta1.ProbeTypeLevel) ,XIC(SLSInputInts[STATUS_12_OFFSET].2) OTE(ResultsSta1.EndMeasurementViewer) ,XIC(SLSInputInts[STATUS_12_OFFSET].1) OTE(ResultsSta1.LinesOpen) ,XIC(SLSInputInts[STATUS_12_OFFSET].15) OTE(ResultsSta1.TDxComplete) ,XIC(SLSInputInts[STATUS_12_OFFSET].14) OTE(ResultsSta1.CeloxMeasurement) ,XIC(SLSInputInts[STATUS_12_OFFSET].13) OTE(ResultsSta1.BathLevelMeasurement) ,XIC(SLSInputInts[STATUS_12_OFFSET].12) OTE(ResultsSta1.CarbonMeasurement) ,XIC(SLSInputInts[STATUS_12_OFFSET].11) OTE(ResultsSta1.MeasurementError) ];]]>
</Text>
</Rung>
<Rung Number="22" Type="N">
<Text>
<![CDATA[[XIC(SLSInputInts[PLACE_ERR_OFFSET].6) OTE(ResultsSta1.ERR_NoEvaluation) ,XIC(SLSInputInts[PLACE_ERR_OFFSET].5) OTE(ResultsSta1.ERR_RFBadSignal) ,XIC(SLSInputInts[PLACE_ERR_OFFSET].4) OTE(ResultsSta1.ERR_RFLossWhileMeasuring) ,XIC(SLSInputInts[PLACE_ERR_OFFSET].1) OTE(ResultsSta1.ERR_TCBreak) ,XIC(SLSInputInts[PLACE_ERR_OFFSET].0) OTE(ResultsSta1.ERR_NoCJTemp) ];]]>
</Text>
</Rung>
<Rung Number="23" Type="N">
<Text>
<![CDATA[BTD(SLSInputInts[STATUS_34_OFFSET],8,bytTemp,0,8)[MOV(bytTemp,ResultsSta1.ProbeType.DATA[0]) MOV(1,ResultsSta1.ProbeType.LEN) ,EQU(16#4E,bytTemp) COP(CONST_NONE,ResultsSta1.ProbeDescription,1) ,EQU(16#54,bytTemp) COP(CONST_TEMPERATURE,ResultsSta1.ProbeDescription,1) ,EQU(16#43,bytTemp) COP(CONST_CARBON,ResultsSta1.ProbeDescription,1) ,EQU(16#4F,bytTemp) COP(CONST_CELOX,ResultsSta1.ProbeDescription,1) ,EQU(16#44,bytTemp) COP(CONST_CARBONPLUSO2,ResultsSta1.ProbeDescription,1) ,EQU(16#53,bytTemp) COP(CONST_O2INSLAG,ResultsSta1.ProbeDescription,1) ,EQU(16#4C,bytTemp) COP(CONST_LEVEL,ResultsSta1.ProbeDescription,1) ,EQU(16#45,bytTemp) COP(CONST_ECONOCARB,ResultsSta1.ProbeDescription,1) ];]]>
</Text>
</Rung>
<Rung Number="24" Type="N">
<Text>
<![CDATA[BTD(SLSInputInts[PLACE_ERR_OFFSET],8,ResultsSta1.PlaceIDORBathLevel,0,8);]]>
</Text>
</Rung>
<Rung Number="25" Type="N">
<Text>
<![CDATA[MOV(8,ResultsSta1.HeatNumber.LEN)[BTD(SLSInputInts[HEATNUM_OFFSET],0,ResultsSta1.HeatNumber.DATA[0],0,8) BTD(SLSInputInts[HEATNUM_OFFSET],8,ResultsSta1.HeatNumber.DATA[1],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+1],0,ResultsSta1.HeatNumber.DATA[2],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+1],8,ResultsSta1.HeatNumber.DATA[3],0,8) ,BTD(SLSInputInts[HEATNUM_OFFSET+2],0,ResultsSta1.HeatNumber.DATA[4],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+2],8,ResultsSta1.HeatNumber.DATA[5],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+3],0,ResultsSta1.HeatNumber.DATA[6],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+3],8,ResultsSta1.HeatNumber.DATA[7],0,8) ];]]>
</Text>
</Rung>
<Rung Number="26" Type="N">
<Text>
<![CDATA[COP(SLSInputInts[TEMPERATURE_OFFSET],ResultsSta1.Temperature,1)COP(SLSInputInts[EMF_OFFSET],ResultsSta1.EMF,1)COP(SLSInputInts[CELOX_OFFSET],ResultsSta1.aO,1)COP(SLSInputInts[AL_OFFSET],ResultsSta1.Al,1)COP(SLSInputInts[CARBON_OFFSET],ResultsSta1.C,1)COP(SLSInputInts[FEO_USER_OFFSET],ResultsSta1.UserDefined,1);]]>
</Text>
</Rung>
<Rung Number="27" Type="N">
<Text>
<![CDATA[COP(SLSInputInts[SAMPLE_IDX_OFFSET],ResultsSta1.SampleIndex,1)COP(SLSInputInts[SAMPLE_CH0_OFFSET],ResultsSta1.SampleChannel0,1)COP(SLSInputInts[SAMPLE_CH1_OFFSET],ResultsSta1.SampleChannel1,1)COP(SLSInputInts[RESIST_CH0_OFFSET],ResultsSta1.ResistanceChannel0,1)COP(SLSInputInts[RESIST_CH1_OFFSET],ResultsSta1.ResistanceChannel1,1);]]>
</Text>
</Rung>
<Rung Number="28" Type="N">
<Text>
<![CDATA[BTD(SLSInputInts[STATUS_34_OFFSET],8,ResultsSta1.ProbeType.DATA[0],0,8)MOV(1,ResultsSta1.ProbeType.LEN);]]>
</Text>
</Rung>
<Rung Number="29" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="30" Type="N">
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="31" Type="N">
<Comment>
<![CDATA[################# Start Channel 2 Logic ################## ]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="32" Type="N">
<Text>
<![CDATA[[XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].10) OTE(ResultsSta2.GreenLight) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].9) OTE(ResultsSta2.YellowLight) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].8) OTE(ResultsSta2.RedLight) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].7) OTE(ResultsSta2.Horn) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].6) OTE(ResultsSta2.BlinkingActive) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].5) OTE(ResultsSta2.InsulationWarning) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].4) OTE(ResultsSta2.ProbeTypeCeloxSlac) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].3) OTE(ResultsSta2.ProbeTypeLevel) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].2) OTE(ResultsSta2.EndMeasurementViewer) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].1) OTE(ResultsSta2.LinesOpen) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].15) OTE(ResultsSta2.TDxComplete) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].14) OTE(ResultsSta2.CeloxMeasurement) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].13) OTE(ResultsSta2.BathLevelMeasurement) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].12) OTE(ResultsSta2.CarbonMeasurement) ,XIC(SLSInputInts[STATUS_12_OFFSET+PL2_OFFSET].11) OTE(ResultsSta2.MeasurementError) ];]]>
</Text>
</Rung>
<Rung Number="33" Type="N">
<Text>
<![CDATA[[XIC(SLSInputInts[PLACE_ERR_OFFSET+PL2_OFFSET].6) OTE(ResultsSta2.ERR_NoEvaluation) ,XIC(SLSInputInts[PLACE_ERR_OFFSET+PL2_OFFSET].5) OTE(ResultsSta2.ERR_RFBadSignal) ,XIC(SLSInputInts[PLACE_ERR_OFFSET+PL2_OFFSET].4) OTE(ResultsSta2.ERR_RFLossWhileMeasuring) ,XIC(SLSInputInts[PLACE_ERR_OFFSET+PL2_OFFSET].1) OTE(ResultsSta2.ERR_TCBreak) ,XIC(SLSInputInts[PLACE_ERR_OFFSET+PL2_OFFSET].0) OTE(ResultsSta2.ERR_NoCJTemp) ];]]>
</Text>
</Rung>
<Rung Number="34" Type="N">
<Text>
<![CDATA[BTD(SLSInputInts[STATUS_34_OFFSET+PL2_OFFSET],8,bytTemp,0,8)[MOV(bytTemp,ResultsSta2.ProbeType.DATA[0]) MOV(1,ResultsSta2.ProbeType.LEN) ,EQU(16#4E,bytTemp) COP(CONST_NONE,ResultsSta2.ProbeDescription,1) ,EQU(16#54,bytTemp) COP(CONST_TEMPERATURE,ResultsSta2.ProbeDescription,1) ,EQU(16#43,bytTemp) COP(CONST_CARBON,ResultsSta2.ProbeDescription,1) ,EQU(16#4F,bytTemp) COP(CONST_CELOX,ResultsSta2.ProbeDescription,1) ,EQU(16#44,bytTemp) COP(CONST_CARBONPLUSO2,ResultsSta2.ProbeDescription,1) ,EQU(16#53,bytTemp) COP(CONST_O2INSLAG,ResultsSta2.ProbeDescription,1) ,EQU(16#4C,bytTemp) COP(CONST_LEVEL,ResultsSta2.ProbeDescription,1) ,EQU(16#45,bytTemp) COP(CONST_ECONOCARB,ResultsSta2.ProbeDescription,1) ];]]>
</Text>
</Rung>
<Rung Number="35" Type="N">
<Text>
<![CDATA[BTD(SLSInputInts[PLACE_ERR_OFFSET+PL2_OFFSET],8,ResultsSta2.PlaceIDORBathLevel,0,8);]]>
</Text>
</Rung>
<Rung Number="36" Type="N">
<Text>
<![CDATA[MOV(8,ResultsSta2.HeatNumber.LEN)[BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET],0,ResultsSta2.HeatNumber.DATA[0],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET],8,ResultsSta2.HeatNumber.DATA[1],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET+1],0,ResultsSta2.HeatNumber.DATA[2],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET+1],8,ResultsSta2.HeatNumber.DATA[3],0,8) ,BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET+2],0,ResultsSta2.HeatNumber.DATA[4],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET+2],8,ResultsSta2.HeatNumber.DATA[5],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET+3],0,ResultsSta2.HeatNumber.DATA[6],0,8) BTD(SLSInputInts[HEATNUM_OFFSET+PL2_OFFSET+3],8,ResultsSta2.HeatNumber.DATA[7],0,8) ];]]>
</Text>
</Rung>
<Rung Number="37" Type="N">
<Text>
<![CDATA[COP(SLSInputInts[TEMPERATURE_OFFSET+PL2_OFFSET],ResultsSta2.Temperature,1)COP(SLSInputInts[EMF_OFFSET+PL2_OFFSET],ResultsSta2.EMF,1)COP(SLSInputInts[CELOX_OFFSET+PL2_OFFSET],ResultsSta2.aO,1)COP(SLSInputInts[AL_OFFSET+PL2_OFFSET],ResultsSta2.Al,1)COP(SLSInputInts[CARBON_OFFSET+PL2_OFFSET],ResultsSta2.C,1)COP(SLSInputInts[FEO_USER_OFFSET+PL2_OFFSET],ResultsSta2.UserDefined,1);]]>
</Text>
</Rung>
<Rung Number="38" Type="N">
<Text>
<![CDATA[COP(SLSInputInts[SAMPLE_IDX_OFFSET+PL2_OFFSET],ResultsSta2.SampleIndex,1)COP(SLSInputInts[SAMPLE_CH0_OFFSET+PL2_OFFSET],ResultsSta2.SampleChannel0,1)COP(SLSInputInts[SAMPLE_CH1_OFFSET+PL2_OFFSET],ResultsSta2.SampleChannel1,1)COP(SLSInputInts[RESIST_CH0_OFFSET+PL2_OFFSET],ResultsSta2.ResistanceChannel0,1)COP(SLSInputInts[RESIST_CH1_OFFSET+PL2_OFFSET],ResultsSta2.ResistanceChannel1,1);]]>
</Text>
</Rung>
<Rung Number="39" Type="N">
<Text>
<![CDATA[BTD(SLSInputInts[STATUS_34_OFFSET+PL2_OFFSET],8,ResultsSta2.ProbeType.DATA[0],0,8)MOV(1,ResultsSta2.ProbeType.LEN);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="SLSParsedDataSet"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<WallClockTime Use="Reference">
</WallClockTime>
</Controller>
</RSLogix5000Content>
